<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: #333;
            overflow: hidden;
        }
        .navbar img {
            height: 60px;
            width: 40px;
            float: left;
         
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 60px;
            transiction: 0.3s;
        }
        .image img {
            height: 100px;
            width: 100px;
            float: right;
            display: block;
            padding: 44px 55px;
        }
        .button {
            position: relative;
            top: 25px;
             float: right;
            display: block;
            color: rgb(122, 17, 17);
            text-align: right;
            padding: 7px 15px;
        }
      
        .search{
            position: relative;
            left:400px;
            top: 20px;
            padding: 10px 90px;
           height: 10px;
           float: center;
           justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="navbar">
      <img src="logo1.png" alt="time">
       <a href="index.html">home</a>
       <a href="feature.html">feature</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
        
        <input class="search" type="text">
        <button class="button"> 
            search
        </button>
    </div>
 <h3>
    hello every one
 </h3>
 <div class="image">
    <h2>🏥 Medical & Paramedical – For Life Savers & Healthcare Heroes</h2>
<p>Pursue degrees that prepare you for impactful careers in medicine, health, and wellbeing.</p>
<button class="science">Medical & Paramedical Stream</button><br><br>

<h2>⚖️ Law – For Justice Seekers & Legal Professionals</h2>
<p>Step into the world of law and justice with integrated or traditional LLB programs.</p>
<button class="science">Law Stream</button><br><br>

<h2>🏛️ Education – For Future Educators & Mentors</h2>
<p>Take the path to become a teacher, guide, or academic leader in the field of education.</p>
<button class="science">Education Stream</button><br><br>

<h2>🧑‍🎨 Design, Architecture & Fashion – For Creative Visionaries</h2>
<p>Craft your future in design, fashion, animation, or architecture with these dynamic courses.</p>
<button class="science">Design, Architecture Stream</button><br><br>
<h2>📺 Media, Film & Hospitality – For Storytellers & Service Stars</h2>
<p>Dive into careers in journalism, film, hotel management, and media with these specialized degrees.


</p>
<button class="science">Design stream</button><br><br>

    <img src="logo2.jpg" alt="image">
 </div>
</body>
</html>